# NvEncSharp

./: .gitignore  LICENSE  readme.md
src/: NvEncSharp.sln  NvEncSharp.sln.DotSettings  NvEncSharp.targets
src/NvEncSharp/: Collections.cs  CuDevice.cs  Enums.cs  Guids.cs  Kernel32.cs  LibCuVideo.Enums.cs  LibCuVideo.Handles.cs  LibCuVideo.Structs.cs  LibCuVideo.cs  LibCuda.Ctx.cs  LibCuda.D3D11.cs  LibCuda.Device.cs  LibCuda.Enums.cs  LibCuda.Event.cs  LibCuda.Function.cs  LibCuda.Graphics.cs  LibCuda.Handles.cs  LibCuda.Ipc.cs  LibCuda.Mem.cs  LibCuda.Memcpy.cs  LibCuda.Memset.cs  LibCuda.Mobule.cs  LibCuda.Occupancy.cs  LibCuda.Stream.cs  LibCuda.Structs.cs  LibCuda.Surface.cs  LibCuda.Texture.cs  LibCuda.Unified.cs  LibCuda.cs  LibCudaLibrary.cs  LibNvEnc.cs  LibNvEncException.cs  LibNvVideo.cs  NalPacket.cs  NvEncApiFunctionList.cs  NvEncRegisterResourceEx.cs  NvEncSharp.csproj  NvEncoder.cs  Structs.cs
src/NvEncSharp.Cuda.Library/: ColorSpace.cu  ColorSpace.h  NvCodecUtils.h  NvEncSharp.Cuda.Library.props  NvEncSharp.Cuda.Library.vcxproj  NvEncSharp.Cuda.Library.vcxproj.filters  Resize.cu  crc.cu  dllmain.cpp
src/NvEncSharp.Sample.Library/: NvEncSharp.Sample.Library.csproj  Pool.cs  VideoDecoder.cs
src/NvEncSharp.Sample.OpenCV/: NvEncSharp.Sample.OpenCV.csproj  Program.cs
src/NvEncSharp.Sample.ScreenCapture/: NvEncSharp.Sample.ScreenCapture.csproj  Program.cs  ProgramArguments.cs  packages.config
src/NvEncSharp.Sample.ScreenCapture/Properties/: AssemblyInfo.cs
src/NvEncSharp.Sample.VideoDecode/: DisplayWindow.cs  NativeWindow.cs  NvEncSharp.Sample.VideoDecode.csproj  Pool.cs  Program.cs  ProgramArguments.cs
src/NvEncSharp.Test/: CodeGeneration.cs  GenerateEnum.cs  GenerateStruct.cs  NalPacketTests.cs  NvEncSharp.Test.csproj  app.config  cuda.h  nvEncodeAPI.h  packages.config
src/NvEncSharp.Test/Properties/: AssemblyInfo.cs
src/NvEncSharp/lib/: Lennox.NvEncSharp.targets
src/NvEncSharp/lib/runtimes/win-x64/native/: NvEncSharp.Cuda.Library.exp  NvEncSharp.Cuda.Library.lib
