<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lennox.NvEncSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>

    <PackageId>Lennox.NvEncSharp</PackageId>
    <Title>NvEncSharp</Title>
    <PackageDescription>NvEncSharp provides an interface to Nvidia's NvEnc hardware h264/hvec video encoders for dotnet core and .net framework applications.</PackageDescription>
    <Authors>Joseph Lennox</Authors>
    <Copyright>Joseph Lennox</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlennox/NvEncSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlennox/NvEncSharp/</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
     <DefineConstants>X64PLATFORM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
