<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lennox.NvEncSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>

    <PackageId>Lennox.NvEncSharp</PackageId>
    <Title>NvEncSharp</Title>
    <PackageDescription>NvEncSharp provides a dotnet core and .net framework interface to Nvidia's NvEnc hardware video encoder (nvEncodeAPI), the CUDA video decoder (nvcuvid), and the CUDA APIs (nvcuda). This package requires 64bit targets.</PackageDescription>
    <Authors>Joseph Lennox</Authors>
    <Copyright>Joseph Lennox</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlennox/NvEncSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlennox/NvEncSharp/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <ProjectReference Include="..\NvEncSharp.Cuda.Library\NvEncSharp.Cuda.Library.vcxproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\runtimes\win-x64\native\**\*.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\Lennox.NvEncSharp.targets">
      <PackagePath>lib/netstandard2.0;lib/net461;build/net461;lib/netcoreapp2.0;build</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
