<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lennox.NvEncSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>

    <PackageId>Lennox.NvEncSharp</PackageId>
    <Title>NvEncSharp</Title>
    <PackageDescription>NvEncSharp provides an interface to Nvidia's NvEnc hardware h264/hvec video encoders for dotnet core and .net framework applications.</PackageDescription>
    <Authors>Joseph Lennox</Authors>
    <Copyright>Joseph Lennox</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlennox/NvEncSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlennox/NvEncSharp/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NvEncSharp.Cuda.Library\NvEncSharp.Cuda.Library.vcxproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)NvEncSharp.Cuda.Library\bin\$(PlatformName).$(ConfigurationName)\NvEncSharp.Cuda.Library.dll&quot; &quot;$(OutDir)&quot;" />
  </Target>
</Project>
