<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>Lennox.NvEncSharp.Sample.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lennox.LibYuvSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvEncSharp\NvEncSharp.csproj" />
  </ItemGroup>

</Project>
