<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(_CopyNative)' != ''">
    <Exec Command="copy &quot;$(OutDir)lib\runtimes\win-x64\native\*&quot; &quot;$(OutDir)&quot;" />
  </Target>
</Project>